server {

	server_name son_blaze;
	index ./www/webserv/index.html;

	location / {
		allow_methods  DELETE POST GET;
        autoindex off;
	}

	location /drafts/ {
		root ./www/drafts;
		autoindex on;
	}

	location /cgi-bin {
        root ./www/cgi-bin;	
        allow_methods GET POST DELETE;
        index first.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
		autoindex off;
    }

	# error_page 404 /www/fake_error/fake_404.html;
	# error_page 505 /www/fake_error/fake_505.html;

	# client_max_body_size 4000;

	root www/webserv/;
	listen 4245;
}	
