server {

	server_name son_blaze;
	index ./www/webserv/index.html;

	location / {
		allow_methods  DELETE POST GET;
        autoindex off;
	}

	location /drafts/ {
		index trashy.html;
		root ./www/;
		autoindex on;
	}

	location /assets/css/ {
		root ./www/webserv/assets/css;
		allow_methods GET;
		index style.css;
	}

	location /favicon.ico {
		root ./www/webserv/assets/images;
		index favicon.ico;
		allow_methods GET;
	}

	# location /assets/js/ {
	# 	root ./www/webserv/assets/js;
	# 	allow_methods GET;
	# 	index script.js;
	# }

	# location /assets/img/ {
	# 	root ./www/webserv/assets/img;
	# 	allow_methods GET;
	# }
	
	

	# /hello/test.py

	location ~ .py {
        root ./cgi-bin/;	
        allow_methods GET POST DELETE;
        index first.py;
        cgi_path /usr/bin/python3;
        # cgi_ext .py;
    }

	# location ~ .py {
    #     root ./cgi-bin/hello/;	
    #     allow_methods GET DELETE;
    #     index test.py;
    #     cgi_path /usr/bin/python3;
    #     # cgi_ext .py;
    # }

	# location ~ .txt
	# {
	# 	root ./www/;
	# 	autoindex on;
	# }

	# error_page 404 /www/fake_error/fake_404.html;
	# error_page 505 /www/fake_error/fake_505.html;

	# client_max_body_size 4000;

	root www/webserv/;
	listen 4245;
}	
