server {

	server_name son_blaze;
	index index.html;

	location / {
		allow_methods POST GET;
        autoindex off;
	}

	location /outsider/ {
		index trashy.html;
		root ./www/drafts;
		autoindex on;
	}

	location /thank-you {
        root ./www/webserv/;
        index confirmation.html;
    }

	location /assets/css/ {
		root ./www/webserv/assets/css;
		allow_methods GET;
		index style.css;
		autoindex on;
	}

	location /favicon.ico {
		root ./www/webserv/assets/images;
		index favicon.ico;
		allow_methods GET;
	}

	location /assets/js/ {
		root ./www/webserv/assets/js;
		allow_methods GET;
		index script.js;
		autoindex on;
	}

	location /assets/images/ {
		root ./www/webserv/assets/images;
		allow_methods GET;
		autoindex on;
	}

##	---------------------------------------------------------------------------
##	CGI
##	---------------------------------------------------------------------------

	location ~ .py {
        root ./cgi-bin/;	
        allow_methods GET POST DELETE;
        index first.py;
        cgi_path /usr/bin/python3;
        # cgi_ext .py;
    }

	# location ~ .py {
    #     root ./cgi-bin/hello/;	
    #     allow_methods GET DELETE;
    #     index test.py;
    #     cgi_path /usr/bin/python3;
    #     # cgi_ext .py;
    # }

##	---------------------------------------------------------------------------
##	Return
##	---------------------------------------------------------------------------

	# location /custom-message {
	# 	return 200 'Hello, this is a custom message!';
	# 	# content_type text/plain;
	# }

	# location /forbidden {
	# return 403;
	# }

	location /not_found {
		return 404;
	}
	
	# location /maj {
	# 	return 302 /maj/maintenance.html;
	# }

    # location /confirmation {
    #     return 303 /thank-you;
    # }

	# location /location_error {
	# 	# this is a test to see if the location block is working
	# 	# it should kill the program
	# 	return 306;
	# }

	location /old {
		return 307 /new/page.html;
	}
	
##	---------------------------------------------------------------------------


	# location ~ .txt
	# {
	# 	root ./www/;
	# 	autoindex on;
	# }

	# error_page 404 /www/fake_error/fake_404.html;
	# error_page 505 /www/fake_error/fake_505.html;

	# client_max_body_size 4000;

	root www/webserv/;
	listen 4245;
	autoindex on;
	# return 301 $scheme://$host:$server_port$request_uri;
}	
