# server 
# {
# 	listen 8081;
# 	server_name localhost;

# 	root /var/www/html;
# 	index index.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location /uploads/ {
# 		root /var/www/uploads;
# 		autoindex on;
# 	}
# 	client_max_body_size 1M;
# }

server {

	server_name firsty; # helloooo;

	location / {
		root ./www/none/;
		index index.html;
	}

	location /uploads/ {
		root ./www/uploads;
		autoindex on;
	}

	location /hello {
		root ./www/hello;
		index world.html;
		autoindex on;
	}

	location /drafts/ {
		root ./www/drafts;
		autoindex on;
	}
	
	error_page 404 /www/fake_error/fake_404.html;
	error_page 505 /www/fake_error/fake_505.html;

	autoindex on;
	index ./www/hello/index.html;
	client_max_body_size 4000;
	listen 4241; # listen on port 80
}
server {

	server_name myoolwebsite.com; # server name(s)
	index ./www/supersite/index.html;

	location / {
		root ./www/none/; # priority root directory
        allow_methods  DELETE POST GET;
        autoindex off;
    }

	location /drafts/ {
		root ./www/drafts;
		autoindex on;
	}
	root www/supersite/;  # ignored because of / location
	listen 4245; # listen on port 80
}




# server {

#     server_name myoolwebsite.com; # server name(s)
#     index ./www/supersite/index.html;

#     client_max_body_size 4000;

#     location / {
#         root ./www/none/; # priority root directory
#         allow_methods  DELETE POST GET;
#         autoindex off;
#     }

#     location /drafts/ {
#         root ./www/drafts;
#         autoindex on;
#     }

#     location /nodelete/ {
#         root ./www/none/; # priority root directory
#         allow_methods POST GET;
#         autoindex off;
#     }

#     location /nodeleteandpost/ {
#         root ./www/none/; # priority root directory
#         allow_methods GET;
#         autoindex off;
#     }

#     location /nopostget/ {
#         root ./www/none/; # priority root directory
#         allow_methods DELETE;
#         autoindex off;
#     }

#     root www/supersite/;  # ignored because of / location
#     listen 4246 # listen on port 80
# }
# # server {

# # 	server_name mycoolwebsite.com; # server name(s)


# # 	root cgi-bin/testest;
# # 	index ./www/supersite/index.html;

# # 	location /drafts/ {
# # 		root ./www/drafts;
# # 		autoindex on;
# # 	}

# # 	listen 8082 # listen on port 80
# # }
