server {
	server_name site.com;
	root www/site/;
	listen 4246;
	index index.html;
	autoindex on;

	location / {
		allow_methods POST GET;
        autoindex off;
	}

	location /favicon.ico {
		root ./www/site/assets/images;
		index favicon.ico;
		allow_methods GET;
	}

	location ~ .svg {
		root ./www/site/assets/images;
		autoindex on;
		allow_methods GET;
	}

	location ~ .jpg {
		root ./www/site/assets/images;
		autoindex on;
		allow_methods GET;
	}

	location ~ .css {
		root ./www/site/assets/css;
		autoindex on;
		allow_methods GET;
	}

	location ~ .php {
		cgi_path /usr/bin/php;
	}

	location ~ .py {
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 4247;
	server_name bunny.com;
	root www/bunnies/;
	index hunt.py;

	location ~ .py {
		cgi_path /usr/bin/python3;
	}
}
