server {
	server_name example.com;
	listen 4247;
	root www/sandbox/;
	autoindex off;
	index index.html;
}

server {
	server_name example.com;
	listen 4246;
	root www/sandbox/;
	autoindex off;
	index index.html;

	error_page 404 www/sandbox/new_error/new404.html;

	client_max_body_size 100;

	location /tomate/ {
		root www/sandbox/legumes/;
		index tomate/index.html;
	}

	location /salade/ {
		root www/sandbox/legumes/;
		autoindex on;
		allow_methods POST;
	}
}

server {
	server_name exomple.com;
	listen 4246;
	root www/sandbox/;
	autoindex on;
	index index.htm;
}

server {
	server_name cgis.com;
	listen 4248;
	root www/cgi-bin/tests;
	autoindex on;

	location ~ .php {
		cgi_path /usr/bin/php;
	}

	location ~ .pl {
		cgi_path /usr/bin/perl;
	}

	location ~ .py {
		cgi_path /usr/bin/python3;
	}

	location ~ .rb {
		cgi_path /usr/bin/ruby;
	}

	location ~ .sh {
		cgi_path /bin/sh;
	}

	location /errors/ {
		root www/cgi-bin/;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 4249;
	server_name coucou;
	return 307 http://localhost:4246/;
}
