# server 
# {
# 	listen 8081;
# 	server_name localhost;

# 	root /var/www/html;
# 	index index.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location /uploads/ {
# 		root /var/www/uploads;
# 		autoindex on;
# 	}

# 	error_page 404 /404.html;
# 	error_page 500 /500.html;
# 	client_max_body_size 1M;
# }
# server
# {
# 	server_name tessst
# }
server {

	server_name firsty helloooo; # server name(s)

	location / {
		root ./www/hello;
		index world.html;
	}

	location /uploads/ {
		root ./www/uploads;
		autoindex on;
	}

	location /drafts/ {
		root ./www/drafts;
		autoindex on;
	}

	index ./www/hello/world.html;

	listen 4241 # listen on port 80
}
server {

	server_name myoolwebsite.com; # server name(s)


	index ./www/supersite/index.html;

	location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

	location /drafts/ {
		root ./www/drafts;
		autoindex on;
	}

	listen 4241 # listen on port 80
}
# server {

# 	server_name mycoolwebsite.com; # server name(s)


# 	root cgi-bin/testest;
# 	index ./www/supersite/index.html;

# 	location /drafts/ {
# 		root ./www/drafts;
# 		autoindex on;
# 	}

# 	listen 8082 # listen on port 80
# }
