server {

	server_name son_blaze;
	index ./www/webserv/index.html;

	location / {
		allow_methods  DELETE POST GET;
        autoindex off;
	}

	location /drafts/ {
		root ./www/;
		autoindex on;
	}

	# location ~ .py {
    #     root ./cgi-bin/;	
    #     allow_methods GET POST DELETE;
    #     index first.py;
    #     cgi_path /usr/bin/python3;
    #     # cgi_ext .py;
    # }


	# /drafts/hello.txt

	# /hello/test.py

	# location /cgi-bin {
    #     root ./cgi-bin/;	
    #     allow_methods GET POST DELETE;
    #     index first.py;
    #     cgi_path /usr/bin/python3;
    #     # cgi_ext .py;
    # }

	location ~ .py {
        root ./cgi-bin/;	
        allow_methods GET POST DELETE;
        index first.py;
        cgi_path /usr/bin/python3;
        # cgi_ext .py;
    }


	# location ~ .txt
	# {
	# 	root ./www/;
	# 	autoindex on;
	# }

	# error_page 404 /www/fake_error/fake_404.html;
	# error_page 505 /www/fake_error/fake_505.html;

	# client_max_body_size 4000;

	root www/webserv/;
	listen 4245;
}	
